NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/tedlighting
MONGODB_DB=tedlighting
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
DEBUG=true
EMAIL_USER=rahul.codexmatrix@gmail.com
EMAIL_PASS=mvnw wvvt xntf fqai
 
 
 

